# ShoppingWebTestAutomation

./: README.md
WebTestAutomation/: WebTestAutomation.JenkinsFile  pom.xml
WebTestAutomation/reports/cucumber-reports/cucumber-html/index.html/: report.js
WebTestAutomation/src/main/java/Operation/: Browser.java  Constants.java
WebTestAutomation/src/main/java/PageModel/: BaseModel.java  HomeModel.java  LoginModel.java  OrderModel.java  ProductModel.java
WebTestAutomation/src/test/java/Feature/: AllStep.feature
WebTestAutomation/src/test/java/Runner/: ChartRunner.java  FailedTest.java
WebTestAutomation/src/test/java/Test/: AddToBasket.java
